<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="stylesheets/app.css">
  <script src="javascripts/vendor.js"></script>
  <script src="javascripts/app.js"></script>
  <script>
    require('initialize');
    
    
  </script>
</head>
<body>
  <div class="first">
    <div class="navbar-mobile">
      <div class="navbar-mobile-close"><a href="#"><img src="images/cross.svg"></a></div>
      <div class="navbar-mobile-list">
        <div class="navbar-mobile-item"><a href="#">Order Local Food</a></div>
        <div class="navbar-mobile-item"><a href="#">Book Catering</a></div>
        <div class="navbar-mobile-item"><a href="#">Sign Up</a></div>
        <div class="navbar-mobile-item"><a href="#">Login</a></div>
        <div class="navbar-mobile-buttons">
          <div class="button">List Your Food</div>
          <div class="button">List Your Space</div>
        </div>
      </div>
    </div>
    <div class="navbar">
      <div class="container">
        <div class="navbar-logo"><img src="images/logo.png"></div>
        <div class="navbar-button"><span> </span><span> </span><span></span></div>
        <div class="navbar-list">
          <div class="navbar-list-item"><a href="#">Order Local Food</a></div>
          <div class="navbar-list-item"><a href="#">Book Catering</a></div>
          <div class="navbar-list-item"><a href="#">Sign Up</a></div>
          <div class="navbar-list-item"><a href="#">Login</a></div>
          <div class="navbar-buttons">
            <div class="button">List Your Food</div>
            <div class="button">List Your Space</div>
          </div>
        </div>
      </div>
    </div>
    <div class="headers">
      <div class="container"><img src="images/header.png">
        <div class="header">
          CrowdFood puts the best eating experiences 
          in your area at your fingertips.
        </div>
      </div>
    </div>
    <div class="buttons">
      <div class="container">
        <div class="button">Find food now</div><span> <img src="images/or.png"></span>
        <div class="button">Book Catering</div>
      </div>
    </div>
  </div>
</body>